{
  "name": "self-hardening",
  "version": "2.0.0",
  "description": "OpenClaw security hardening script - auto-configure system protection",
  "scripts": {
    "harden": "sudo bash scripts/harden.sh",
    "view-logs": "bash scripts/view.sh"
  },
  "keywords": [
    "security",
    "hardening",
    "firewall",
    "audit",
    "openclaw"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}
